<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/fonts/style.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/media.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="p-flex ">
            <div class="p-left-part">
                <div class="p-top">
                    <p class="p-food"> <b>Food</b> </p>
                    <p class="p-delivery">delivery</p>
                </div>
                <div class="p-login">
                    <h2>Login</h2>
                    <p>Sign in with your data that you entered during your registration.</p>
                    <form>
                        <div class="p-email">
                            <label>Email</label> <br>
                            <input type="email" placeholder="name@example.com">
                        </div>
                        <div class="p-email">
                            <label for="pwd">Password</label> <br>
                            <input type="password" placeholder="min. 8 characters" minlength="8">
                        </div>
                        <div>
                            <input type="checkbox" id="p-keep-in"> <span>Keep me logged in</span>
                        </div>
                        <button class="button-login" type="button">Login</button>
                    </form>
                    <p class="p-pass"> <a class="p-forgot" href=""> Forgot password</a></p>
                </div>

                <p class="p-sign-in">Don’t have an account? <a href="">Sign up</a> </p>
            </div>
            <div class=" p-review ">
                <div class=" p-review-block p-flex p-justify">
                    <div class="p-rall-raiting">
                    </div>
                    <div class="p-roll"></div>
                </div>
                <div class="p-nigiri-set"></div>
                <div class="p-leave">
                    <h2>Leave reviews for all meals</h2>
                    <p>Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, eirmod assentior eum ne, et omnis antiopam mel.</p>
                </div>
                <div class="p-dots">
                    <span class="dot"></span>
                    <span class="dot-active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>